#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wPYpu371VPDavBaytm9z6C9dOa'\
        'qNtAxT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (6,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27019230769230773,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pep8',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'scale',
                                       'fReverse': False,
                                       'fSearchText': u'pe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../OneDrive - 4Subsea AS_/Projects/0591 Gullfaks WHF Field Study/python/xml_writer_STF_directional_vma.py'),
        {'attrib-starts': [('main',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 161,
         'selection_end': 221,
         'selection_start': 221},
        1467372348.184],
        [loc('../../OneDrive - 4Subsea AS_/Projects/0591 Gullfaks WHF Field Study/python/MisesStressRange_dci.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 326,
          'selection_end': 372,
          'selection_start': 372},
         1467372348.365],
        [loc('../../OneDrive - 4Subsea AS_/Projects/0591 Gullfaks WHF Field Study/python/MisesStressRange.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 283,
          'selection_end': 329,
          'selection_start': 329},
         1467372348.524],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1467965931.606],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1467965950.498],
        [loc('tests/test_evstats.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467965981.984],
        [loc('tests/test_evstats.py'),
         {'attrib-starts': [('Test_argrelmax_decluster',
                             114),
                            ('Test_argrelmax_decluster.test_simple_find',
                             121)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4036,
          'selection_end': 4053,
          'selection_start': 4053},
         1467966278.188],
        [loc('evapy/evstats.py'),
         {'attrib-starts': [('argrelmax_decluster',
                             93)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2076,
          'selection_end': 2119,
          'selection_start': 2119},
         1473320498.494],
        [loc('doc/conf.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1123,
          'selection_end': 1149,
          'selection_start': 1149},
         1473320636.579],
        [loc('doc/index.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 292,
          'selection_end': 312,
          'selection_start': 312},
         1473320899.473],
        [loc('doc/ts_anal.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 68,
          'selection_end': 72,
          'selection_start': 72},
         1473320933.324],
        [loc('doc/index.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 292,
          'selection_end': 312,
          'selection_start': 312},
         1473320935.85],
        [loc('doc/ts_anal.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 117,
          'selection_end': 140,
          'selection_start': 140},
         1474441136.873],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       62,
                                       -1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1474441136.875],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       62,
                                       -1],
                           'history-pos': 1,
                           'index': 62,
                           'top': 0}},
         1474441148.016],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       62,
                                       -1],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0}},
         1474441177.814],
        [loc('doc/ts_anal.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 117,
          'selection_end': 140,
          'selection_start': 140},
         1474441210.242],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       280,
                                       125],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1474441210.244],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 280,
          'viewer-state': {'history': [-1,
                                       280,
                                       125],
                           'history-pos': 1,
                           'index': 280,
                           'top': 0}},
         1474441314.418],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 125,
          'viewer-state': {'history': [-1,
                                       280,
                                       125],
                           'history-pos': 2,
                           'index': 125,
                           'top': 0}},
         1474441460.413]],
        20),
        'current-loc': loc('doc/ts_anal.rst'),
        'editor-state-list': [(loc('doc/conf.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1123,
                                'selection_end': 1149,
                                'selection_start': 1149}),
                              (loc('evapy/evstats.py'),
                               {'attrib-starts': [('argrelmax_decluster',
        93)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 2076,
                                'selection_end': 2119,
                                'selection_start': 2119}),
                              (loc('doc/index.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 292,
                                'selection_end': 312,
                                'selection_start': 312}),
                              (loc('tests/test_evstats.py'),
                               {'attrib-starts': [('Test_argrelmax_decluster',
        114),
        ('Test_argrelmax_decluster.test_simple_find',
         121)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4036,
                                'selection_end': 4053,
                                'selection_start': 4053}),
                              (loc('doc/ts_anal.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 117,
                                'selection_end': 140,
                                'selection_start': 140})],
        'has-focus': True,
        'locked': False},
        [loc('doc/conf.py'),
         loc('evapy/evstats.py'),
         loc('doc/index.rst'),
         loc('tests/test_evstats.py'),
         loc('doc/ts_anal.rst')]),
                               'open_files': [u'doc/conf.py',
        u'doc/index.rst',
        u'evapy/evstats.py',
        u'tests/test_evstats.py',
        u'doc/ts_anal.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -5,
                         1582,
                         821)}]}
guimgr.recent-documents = [loc('doc/ts_anal.rst'),
                           loc('tests/test_evstats.py'),
                           loc('doc/index.rst'),
                           loc('doc/conf.py'),
                           loc('evapy/evstats.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'pep8',
                         u'pep']
testing.stored-results = (1,
                          [(u'D:\\Workspace\\evapy\\tests\\test_evstats.py',
                            [('Test__argupcross.test_simple_find_w_other',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              49),
                             ('Test__argrelmax.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              22),
                             ('Test_argrelmax.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              70),
                             ('Test_argrelmax_decluster.test_simple_find_dec'\
                              'luster',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              128),
                             ('Test__argupcross.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              56),
                             ('Test_argrelmax.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              76),
                             ('Test_argupcross.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              90),
                             ('Test_argupcross.test_simple_find_w_zero',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              96),
                             ('Test__argrelmax.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              16),
                             ('Test__argupcross.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              36),
                             ('Test_argrelmax_decluster.test_simple_find_non'\
                              'e',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              134),
                             ('Test_argrelmax_decluster.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              122),
                             ('Test__argupcross.test_simple_find_w_zero',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              42),
                             ('Test_argupcross.test_simple_find_w_other',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              102),
                             ('Test_argupcross.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1467965976,
                              108)]),
                           (u'D:\\Workspace\\evapy\\tests\\test_distributions.py',
                            [('Test_gumbel_r_gen.test_instance_gumbel',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              93),
                             ('Test_gumbel_r_gen.test_cdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              78),
                             ('Test_acer_o1_gen.test_pdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              144),
                             ('Test_gumbel_r_gen.test_instance_gumbel_max',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              98),
                             ('Test_gumbel_r_gen.test_ppf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              88),
                             ('Test_acer_o1_gen.test_instance_acer_o1',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              154),
                             ('Test_acer_o1_gen.test_ppf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              149),
                             ('Test_rayleigh_gen.test_instance_rayleigh',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              32),
                             ('Test_rayleigh_gen.test_cdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              17),
                             ('Test_frechet_r_gen.test_instance_weibull_min',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              65),
                             ('Test_gen_exp_tail_gen.test_ppf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              121),
                             ('Test_rayleigh_gen.test_pdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              22),
                             ('Test_gen_exp_tail_gen.test_pdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              116),
                             ('Test_gen_exp_tail_gen.test_instance_gen_exp_t'\
                              'ail',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              126),
                             ('Test_gen_exp_tail_gen.test_cdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              111),
                             ('Test_frechet_r_gen.test_ppf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              55),
                             ('Test_acer_o1_gen.test_cdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              139),
                             ('Test_frechet_r_gen.test_instance_weibull',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              60),
                             ('Test_frechet_r_gen.test_cdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              45),
                             ('Test_gumbel_r_gen.test_pdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              83),
                             ('Test_frechet_r_gen.test_pdf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              50),
                             ('Test_rayleigh_gen.test_ppf',
                              0,
                              None,
                              '',
                              None,
                              1473320673,
                              27)])],
                          {})
