#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '06Ibf1dl5vawzPNYun04Rlp45S'\
        'X8ugQB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (10,),
        (11,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.38696808510638303,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_parse_args(*args, **kwds)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_evstats.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         1,
         1),
        (1,
         1,
         2),
        (1,
         2),
        (1,
         2,
         0),
        (1,
         2,
         1),
        (1,
         2,
         2),
        (1,
         2,
         3)],
                                      'selected-nodes': [(1,
        1,
        2)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('evapy/_continuous_distns.py'),
        {'attrib-starts': [('gen_exp_tail_gen',
                            162),
                           ('gen_exp_tail_gen._penalized_nnlf',
                            184)],
         'first-line': 193,
         'folded-linenos': [],
         'sel-line': 203,
         'sel-line-start': 4891,
         'selection_end': 4921,
         'selection_start': 4921},
        1466360695.322],
        [loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         {'attrib-starts': [('rv_continuous',
                             1234),
                            ('rv_continuous._reduce_func',
                             1959)],
          'first-line': 1984,
          'folded-linenos': [],
          'sel-line': 1989,
          'sel-line-start': 68232,
          'selection_end': 68245,
          'selection_start': 68245},
         1466360926.686],
        [loc('evapy/_continuous_distns.py'),
         {'attrib-starts': [('gen_exp_tail_gen',
                             163),
                            ('gen_exp_tail_gen.fit_lsq',
                             217),
                            ('gen_exp_tail_gen.fit_lsq.func',
                             219)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 5563,
          'selection_end': 5585,
          'selection_start': 5585},
         1466369097.719],
        [loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         {'attrib-starts': [('rv_continuous',
                             1234),
                            ('rv_continuous._reduce_func',
                             1959)],
          'first-line': 2030,
          'folded-linenos': [],
          'sel-line': 1997,
          'sel-line-start': 68562,
          'selection_end': 68625,
          'selection_start': 68625},
         1466369457.307],
        [loc('evapy/_continuous_distns.py'),
         {'attrib-starts': [('acer_o1_gen',
                             220),
                            ('acer_o1_gen._penalized_nnlf',
                             239)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 6924,
          'selection_end': 6968,
          'selection_start': 6968},
         1466455640.547],
        [loc('evapy/_optimize.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466455645.746],
        [loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466455647.801],
        [loc('evapy/_continuous_distns.py'),
         {'attrib-starts': [('acer_o1_gen',
                             220),
                            ('acer_o1_gen._penalized_nnlf',
                             239)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 5905,
          'selection_end': 6970,
          'selection_start': 5905},
         1466455661.68],
        [loc('evapy/_optimize.py'),
         {'attrib-starts': [('_residual_error',
                             8)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 272,
          'selection_end': 346,
          'selection_start': 346},
         1466456160.379],
        [loc('evapy/evstats.py'),
         {'attrib-starts': [('argrelmax_decluster',
                             93)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2132,
          'selection_end': 2492,
          'selection_start': 2132},
         1466456169.164],
        [loc('evapy/_optimize.py'),
         {'attrib-starts': [('_residual_error',
                             8)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1439,
          'selection_end': 1500,
          'selection_start': 1500},
         1466456663.29],
        [loc('evapy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1466456671.636],
        [loc('evapy/_continuous_distns.py'),
         {'attrib-starts': [('gen_exp_tail_gen',
                             166),
                            ('gen_exp_tail_gen._penalized_nnlf',
                             188),
                            ('gen_exp_tail_gen._penalized_nnlf.y_fun',
                             191)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 4406,
          'selection_end': 4418,
          'selection_start': 4418},
         1466456825.648],
        [loc('evapy/_optimize.py'),
         {'attrib-starts': [('_residual_error',
                             8)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1509,
          'selection_end': 1509,
          'selection_start': 1509},
         1466456832.216],
        [loc('evapy/_continuous_distns.py'),
         {'attrib-starts': [('gen_exp_tail_gen',
                             166),
                            ('gen_exp_tail_gen._penalized_nnlf',
                             188),
                            ('gen_exp_tail_gen._penalized_nnlf.y_fun',
                             194)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4591,
          'selection_end': 4599,
          'selection_start': 4599},
         1466457002.502],
        [loc('evapy/_optimize.py'),
         {'attrib-starts': [('_residual_error',
                             8)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1509,
          'selection_end': 1509,
          'selection_start': 1509},
         1466457007.374],
        [loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466457008.422],
        [loc('evapy/_continuous_distns.py'),
         {'attrib-starts': [('gen_exp_tail_gen',
                             166),
                            ('gen_exp_tail_gen._penalized_nnlf',
                             188)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4591,
          'selection_end': 4611,
          'selection_start': 4611},
         1466457089.789],
        [loc('evapy/_optimize.py'),
         {'attrib-starts': [('_residual_error',
                             8)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1437,
          'selection_end': 1503,
          'selection_start': 1503},
         1466457413.788],
        [loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466457415.79]],
        20),
        'current-loc': loc('evapy/_continuous_distns.py'),
        'editor-state-list': [(loc('evapy/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 65,
                                'selection_end': 65,
                                'selection_start': 65}),
                              (loc('evapy/evstats.py'),
                               {'attrib-starts': [('argrelmax_decluster',
        93)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 2132,
                                'selection_end': 2492,
                                'selection_start': 2132}),
                              (loc('tests/test_evstats.py'),
                               {'attrib-starts': [('Test_argrelmax_decluster',
        114),
        ('Test_argrelmax_decluster.test_simple_find_none',
         133)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 4510,
                                'selection_end': 4535,
                                'selection_start': 4535}),
                              (loc('evapy/_continuous_distns.py'),
                               {'attrib-starts': [],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 230,
                                'sel-line-start': 5569,
                                'selection_end': 5569,
                                'selection_start': 5569}),
                              (loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('evapy/_optimize.py'),
                               {'attrib-starts': [('_residual_error',
        8)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1437,
                                'selection_end': 1503,
                                'selection_start': 1503})],
        'has-focus': True,
        'locked': False},
        [loc('evapy/__init__.py'),
         loc('evapy/evstats.py'),
         loc('tests/test_evstats.py'),
         loc('evapy/_continuous_distns.py'),
         loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         loc('evapy/_optimize.py')]),
                               'open_files': [u'tests/test_evstats.py',
        u'evapy/evstats.py',
        u'evapy/__init__.py',
        u'evapy/_optimize.py',
        u'../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py',
        u'evapy/_continuous_distns.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (793,
                         0,
                         798,
                         828)}]}
guimgr.recent-documents = [loc('evapy/_continuous_distns.py'),
                           loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
                           loc('evapy/_optimize.py'),
                           loc('evapy/__init__.py'),
                           loc('evapy/evstats.py'),
                           loc('tests/test_evstats.py')]
guimgr.visual-state = {loc('../../../../Anaconda2/Lib/site-packages/numpy/testing/utils.py'): {'a'\
        'ttrib-starts': [('assert_array_compare',
                          612)],
        'first-line': 678,
        'folded-linenos': [],
        'sel-line': 687,
        'sel-line-start': 24790,
        'selection_end': 24815,
        'selection_start': 24815},
                       loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('evapy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/special/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 578,
        'folded-linenos': [],
        'sel-line': 583,
        'sel-line-start': 20350,
        'selection_end': 20357,
        'selection_start': 20353},
                       loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_continuous_distns.py'): {'a'\
        'ttrib-starts': [('gumbel_r_gen',
                          2177)],
        'first-line': 2206,
        'folded-linenos': [],
        'sel-line': 2177,
        'sel-line-start': 59002,
        'selection_end': 60061,
        'selection_start': 59002},
                       loc('../../../../Anaconda2/envs/evapy/Lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'a'\
        'ttrib-starts': [('rv_generic',
                          582),
                         ('rv_generic.mean',
                          1116)],
        'first-line': 704,
        'folded-linenos': [],
        'sel-line': 1116,
        'sel-line-start': 37470,
        'selection_end': 37482,
        'selection_start': 37478}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda2\\envs\\evapy\\python.exe')}
search.search-history = [u'_parse_args(*args, **kwds)',
                         u'_parse_args',
                         u'_parse_ar',
                         u'_parse_ag',
                         u'def _cdf',
                         u'def cdf',
                         u'cdf',
                         u'exp1',
                         u'expm1']
testing.stored-results = (1,
                          [(u'C:\\Users\\ace\\Workspace\\evapy\\tests\\test_evstats.py',
                            [('Test_argrelmax_decluster.test_simple_find_non'\
                              'e',
                              0,
                              None,
                              '',
                              None,
                              1465333670,
                              134),
                             ('Test__argupcross.test_simple_find_w_zero',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              42),
                             ('Test_argupcross.test_simple_find_w_other',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              102),
                             ('Test__argupcross.test_simple_find_w_other',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              49),
                             ('Test_argrelmax.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              76),
                             ('Test_argupcross.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              108),
                             ('Test_argrelmax_decluster.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              122),
                             ('Test_argupcross.test_simple_find_w_zero',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              96),
                             ('Test__argrelmax.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              22),
                             ('Test_argupcross.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              90),
                             ('Test_argrelmax.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              70),
                             ('Test__argupcross.test_simple_find_none',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              56),
                             ('Test__argupcross.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              36),
                             ('Test_argrelmax_decluster.test_simple_find_dec'\
                              'luster',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              128),
                             ('Test__argrelmax.test_simple_find',
                              0,
                              None,
                              '',
                              None,
                              1465333168,
                              16)])],
                          {})
