# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36
    docs

[testenv]
install_command = pip install -f "\\fil-ask-004\python\pypi" {opts} {packages}
commands = 
    pytest --cov=evapy --cov-report html:cov_html-{envname} --junitxml=junit-{envname}.xml ./tests
deps =
    pytest
    pytest-cov
    jsonschema

[testenv:docs]
basepython = python
install_command = pip install -f "\\fil-ask-004\python\pypi" {opts} {packages}
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    sphinx
    sphinx_rtd_theme
